# general-web-service

./: README.md  pom.xml
src/main/java/com/pns/web/controller/: ExampleController.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: home.html
