#============================================================================
# mysql
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.1.114:3306/
jdbc.mysql.username=basic
jdbc.mysql.password=111111111

#============================================================================
# dm
#============================================================================
jdbc.dm.driver=dm.jdbc.driver.DmDriver
jdbc.dm.url=jdbc:dm://192.168.1.144:5236/
jdbc.dm.username=HNMP
jdbc.dm.password=111111111